--- command='srsenb' version=20.10.0 signal=6 date='18/02/2021 20:22:54' ---
	srsenb(+0x193d8f) [0x560128215d8f]
	/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f021848d210]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f021848d18b]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f021846c859]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e951) [0x7f0218841951]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa47c) [0x7f021884d47c]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa9459) [0x7f021884c459]
	/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a1) [0x7f021884ce11]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10bdf) [0x7f0218649bdf]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12a) [0x7f021864a59a]
	/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x96de7c) [0x7f02180fce7c]
	/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x96bd09) [0x7f02180fad09]
	/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x37d91d) [0x7f0217b0c91d]
	/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x6f06c3) [0x7f0217e7f6c3]
	/usr/local/lib/libsrslte_rf.so.0(+0x1df60) [0x7f0218bb3f60]
	/usr/local/lib/libsrslte_rf.so.0(rf_uhd_send_timed_multi+0x1dd) [0x7f0218ba741d]
	/usr/local/lib/libsrslte_rf.so.0(rf_uhd_send_timed+0x92) [0x7f0218ba7d92]
	/usr/local/lib/libsrslte_rf.so.0(srslte_rf_send_timed2+0x2d) [0x7f0218ba5d0d]
	srsenb(+0x2aef45) [0x560128330f45]
	srsenb(+0x2af1c3) [0x5601283311c3]
	srsenb(+0x8ea62) [0x560128110a62]
	srsenb(+0x9842d) [0x56012811a42d]
	srsenb(+0x1a0ba9) [0x560128222ba9]
	srsenb(+0x725ad) [0x5601280f45ad]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f0218d6c609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f0218569293]

