--- command='srsenb' version=20.10.0 signal=11 date='25/01/2021 03:22:21' ---
	srsenb(+0x193d8f) [0x55b0491b0d8f]
	/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f33b10e4210]
	/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base+0x24) [0x7f33b14bc274]
	srsenb(+0x19dab4) [0x55b0491baab4]
	srsenb(+0x725ad) [0x55b04908f5ad]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f33b19c3609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f33b11c0293]

--- command='srsenb' version=20.10.0 signal=6 date='25/01/2021 03:22:21' ---
	srsenb(+0x193d8f) [0x55b0491b0d8f]
	/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f33b10e4210]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f33b10e418b]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f33b10c3859]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e951) [0x7f33b1498951]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa47c) [0x7f33b14a447c]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa4e7) [0x7f33b14a44e7]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xab245) [0x7f33b14a5245]
	srsenb(+0xe83f3) [0x55b0491053f3]
	srsenb(+0xe2976) [0x55b0490ff976]
	srsenb(+0xde446) [0x55b0490fb446]
	srsenb(+0xde61f) [0x55b0490fb61f]
	srsenb(+0xce061) [0x55b0490eb061]
	srsenb(+0x9825a) [0x55b0490b525a]
	srsenb(+0x1a0ba9) [0x55b0491bdba9]
	srsenb(+0x725ad) [0x55b04908f5ad]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f33b19c3609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f33b11c0293]

--- command='srsenb' version=20.10.0 signal=11 date='25/01/2021 03:33:38' ---
	srsenb(+0x193d8f) [0x5600f9e71d8f]
	/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fa028f2b210]
	/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base+0x24) [0x7fa029303274]
	srsenb(+0x19dab4) [0x5600f9e7bab4]
	srsenb(+0x725ad) [0x5600f9d505ad]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fa02980a609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fa029007293]

--- command='srsenb' version=20.10.0 signal=6 date='25/01/2021 03:33:38' ---
	srsenb(+0x193d8f) [0x5600f9e71d8f]
	/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fa028f2b210]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fa028f2b18b]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fa028f0a859]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e951) [0x7fa0292df951]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa47c) [0x7fa0292eb47c]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa4e7) [0x7fa0292eb4e7]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xab245) [0x7fa0292ec245]
	srsenb(+0xe83f3) [0x5600f9dc63f3]
	srsenb(+0xe2976) [0x5600f9dc0976]
	srsenb(+0xde446) [0x5600f9dbc446]
	srsenb(+0xde61f) [0x5600f9dbc61f]
	srsenb(+0xce061) [0x5600f9dac061]
	srsenb(+0x9825a) [0x5600f9d7625a]
	srsenb(+0x1a0ba9) [0x5600f9e7eba9]
	srsenb(+0x725ad) [0x5600f9d505ad]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fa02980a609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fa029007293]

